# recordnew

./: .descriptions.xml  .gitignore  .xml  AndroidDomInspection.xml  AndroidLintAndroidGradlePluginVersion.xml  AndroidLintGradleDependency.xml  AndroidLintHardcodedText.xml  AndroidLintInlinedApi.xml  AndroidLintObsoleteSdkInt.xml  AndroidLintOldTargetApi.xml  AndroidLintSelectedPhotoAccess.xml  AndroidLintTypographyEllipsis.xml  AndroidLintUnusedResources.xml  AndroidLintUseTomlInstead.xml  Annotator.xml  IgnoreFileDuplicateEntry.xml  KotlinUnusedImport.xml  MarkdownIncorrectTableFormatting.xml  PrivatePropertyName.xml  SpellCheckingInspection.xml  TrailingSpacesInProperty.xml  UnnecessaryModuleDependencyInspection.xml  UnusedSymbol.xml  XmlHighlighting.xml  build.gradle  gradle.properties  settings.gradle  settings.gradle.kts  setup_instructions.md  unused.xml
ScreenRecorder/: settings.gradle.kts
ScreenRecorder/app/: build.gradle.kts
ScreenRecorder/app/src/androidTest/java/com/example/itamar3/: ExampleInstrumentedTest.kt
ScreenRecorder/app/src/main/: AndroidManifest.xml
ScreenRecorder/app/src/main/java/com/example/itamar3/: MainActivity.kt
ScreenRecorder/app/src/main/java/com/example/itamar3/ui/theme/: Color.kt  Theme.kt  Type.kt
ScreenRecorder/app/src/main/res/values/: strings.xml  themes.xml
ScreenRecorder/app/src/test/java/com/example/itamar3/: ExampleUnitTest.kt
ScreenRecorder/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/screenrecorder/: MainActivity.kt  RecordingStateReceiver.kt
app/src/main/java/com/example/screenrecorder/presentation/: MainActivity.kt
app/src/main/java/com/example/screenrecorder/service/: FloatingControlService.kt  QuickSettingsTileService.kt  RecordingService.kt
app/src/main/res/drawable/: controls_background.xml  floating_background.xml  ic_folder.xml  ic_record.xml  stop_button_background.xml
app/src/main/res/layout/: activity_main.xml  layout_floating_control.xml  recording_controls_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  file_paths.xml
gradle/: libs.versions.toml
instructions/: instructions.md
