# אופטימיזציות בנייה
org.gradle.configuration-cache=true
org.gradle.caching=true

# הגדרות AndroidX
android.useAndroidX=true
# שנה ל-true רק אם יש בעיות עם ספריות ישנות
android.enableJetifier=false

# הגדרות נוספות
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.nonTransitiveRClass=true
kotlin.code.style=official

# הוסף את השורות הבאות
org.gradle.configuration-cache=true
org.gradle.caching=true

# Gradle settings
org.gradle.parallel=true

# Android settings
android.defaults.buildfeatures.buildconfig=true
android.nonFinalResIds=true

# Kotlin settings
kotlin.code.style=official 